{
  "name": "KaTeX",
  "version": "0.7.0-pre",
  "main": [
    "dist/katex.min.js",
    "dist/katex.min.css"
  ],
  "homepage": "http://khan.github.io/KaTeX/",
  "description": "Fast math typesetting for the web.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Khan/KaTeX.git"
  },
  "ignore": [
    "**/.*",
    "/*.txt",
    "/*.js",
    "/*.md",
    "/*.sh",
    "/package.json",
    "/Makefile",
    "/build",
    "/test",
    "/src",
    "/contrib",
    "/dockers",
    "/metrics",
    "/static"
  ]
}
